<?xml version="1.0" encoding="utf-8"?>

<!-- land\fragment_event_detail.xml
    Purpose: Landscape Detail fragment layout for EventDetailFragment

    Drew Matheson, 2015.12.08: Created
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragmentLayout"
    tools:context="ca.secondlifestory.activities.event.PlayerStatsDetailFragment"
    android:clickable="true"> <!-- Prevent any fragments behind this from being clicked -->

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/loadingIndicator"
        android:progressDrawable="@drawable/loading_spinning_indicator"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/event_detail_title"
        style="@style/pageHeader"
        android:layout_alignParentTop="true"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/event_date_label"
        style="@style/detailTextViewLabel"
        android:text="@string/date"
        android:layout_below="@id/event_detail_title"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding" />
    <TextView
        android:id="@+id/event_date"
        style="@style/detailTextView"
        android:singleLine="true"
        android:layout_toRightOf="@id/event_date_label"
        android:layout_toEndOf="@id/event_date_label"
        android:layout_alignBaseline="@id/event_date_label" />

    <TextView
        android:id="@+id/xp_gained_label"
        style="@style/detailTextViewLabel"
        android:text="@string/xp_gained"
        android:layout_below="@id/event_date_label"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding" />
    <TextView
        android:id="@+id/event_xp"
        style="@style/detailTextView"
        android:singleLine="true"
        android:layout_toRightOf="@id/xp_gained_label"
        android:layout_toEndOf="@id/xp_gained_label"
        android:layout_alignBaseline="@id/xp_gained_label"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"/>

    <TextView
        android:id="@+id/event_characters_present"
        style="@style/detailTextView"
        android:ems="6"
        android:singleLine="true"
        android:layout_alignBaseline="@id/event_xp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/characters_present_label"
        style="@style/detailTextViewLabel"
        android:text="@string/characters_present"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_toStartOf="@id/event_characters_present"
        android:layout_toLeftOf="@id/event_characters_present"
        android:layout_alignBaseline="@id/event_characters_present" />

    <TextView
        android:id="@+id/event_description_label"
        style="@style/detailTextViewLabel"
        android:text="@string/description"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_below="@id/xp_gained_label"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/delete_event_button"
            style="@style/secondaryButton"
            android:text="@string/delete" />

        <Button
            android:id="@+id/edit_event_button"
            style="@style/primaryButton"
            android:text="@string/edit"
            android:layout_below="@id/delete_event_button"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignLeft="@id/delete_event_button"
            android:layout_alignStart="@id/delete_event_button"
            android:layout_alignRight="@id/delete_event_button"
            android:layout_alignEnd="@id/delete_event_button"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:layout_marginTop="@dimen/standard_padding"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/description_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/xp_gained_label"
        android:layout_toRightOf="@id/event_description_label"
        android:layout_toEndOf="@id/event_description_label"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/background_floating_material_dark"
        android:padding="@dimen/multiline_text_padding" >
        <TextView
            android:id="@+id/event_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/detailTextView"/>
    </ScrollView>
</RelativeLayout>