<?xml version="1.0" encoding="utf-8"?>

<!-- character_onepane.xml
    Purpose: One-pane layout for CharacterActivity

    Drew Matheson, 2015.11.17: Created
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.secondlifestory.activities.character.CharacterActivity" >

    <ImageButton
        android:id="@+id/create_character_button"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:background="@drawable/button_background_roundedcorner"
        android:src="@drawable/ic_add_circle_outline_white_36dp_states"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/filter_show_deceased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Deceased"
        android:layout_alignParentBottom="true" />

    <fragment
        android:id="@+id/character_list"
        android:name="ca.secondlifestory.activities.character.CharacterListFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_character_list"
        android:layout_above="@id/filter_show_deceased"
        android:layout_below="@id/create_character_button" />
</RelativeLayout>