<?xml version="1.0" encoding="utf-8"?>

<!-- character_onepane.xml
    Purpose: One-pane layout for CharacterActivity

    Drew Matheson, 2015.11.17: Created
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/character_list"
        android:name="ca.secondlifestory.activities.character.CharacterListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CharacterActivity"
        tools:layout="@layout/fragment_character_list" />
</LinearLayout>