<?xml version="1.0" encoding="utf-8"?>

<!-- character_twopane.xml
    Purpose: Two-pane layout for CharacterActivity

    Drew Matheson, 2015.11.17: Created
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityLayout"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="ca.secondlifestory.activities.character.CharacterActivity">

    <!--
    This layout is a two-pane layout for the Characters
    master/detail flow.
    -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/create_character_button"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:background="@drawable/button_background_roundedcorner"
            android:src="@drawable/ic_add_circle_outline_white_36dp_states"
            android:contentDescription="@string/create_character"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true" />

        <CheckBox
            android:id="@+id/filter_show_deceased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_deceased"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <fragment
            android:id="@+id/character_list"
            android:name="ca.secondlifestory.activities.character.CharacterListFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fragment_character_list"
            android:layout_above="@id/filter_show_deceased"
            android:layout_below="@id/create_character_button" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/character_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>
