<?xml version="1.0" encoding="utf-8"?>

<!-- dropdown_item_1line.xml
    Purpose: Spinner item with a single line of text

    Drew Matheson, 2015.12.06: Created
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/dropDownItemStyle"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textColor="@color/primary_text_default_material_dark"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:ellipsize="marquee" />
</LinearLayout>