<?xml version="1.0" encoding="utf-8"?>

<!-- event_onepane.xml
    Purpose: Two-pane layout for EventActivity

    Drew Matheson, 2015.11.17: Created
-->

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_list"
    android:name="ca.secondlifestory.activities.event.EventListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    tools:layout="@android:layout/list_content" />
