<?xml version="1.0" encoding="utf-8"?>

<!-- event_twopane.xml
    Purpose: Two-pane layout for EventActivity

    Drew Matheson, 2015.11.17: Created
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="ca.secondlifestory.activities.event.EventActivity">

    <!--
    This layout is a two-pane layout for the Events
    master/detail flow.
    -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/add_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playerlist_add_white_36dp_states"
            android:contentDescription="@string/add_event"
            style="@style/eventListAddEventButton"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <Button
            android:id="@+id/death_button"
            style="@style/primaryButton"
            android:layout_width="match_parent"
            android:text="Died"
            android:layout_alignParentBottom="true"/>

        <fragment
            android:id="@+id/event_list"
            android:name="ca.secondlifestory.activities.event.EventListFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/add_event_button"
            android:layout_above="@id/death_button"
            tools:layout="@android:layout/list_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/event_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
