<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_event_list.xml
    Purpose: List fragment layout for EventListFragment

    Drew Matheson, 2015.11.17: Created
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/character_name"
            style="@style/pageHeader"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/character_name" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_roundedcorner"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_playlist_add_white_36dp_states" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/listViewStyle" />

    <TextView
        style="@style/emptyListViewItem"
        android:id="@android:id/empty"
        android:text="@string/eventsEmptyEntry" />
</LinearLayout>