<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_event_upsert.xml
    Purpose: Create/Edit fragment layout for EventUpsertFragment

    Drew Matheson, 2015.11.23: Created
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmentLayout"
    tools:context="ca.secondlifestory.activities.event.EventUpsertFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Event Upsert" />

</FrameLayout>
